spring.application.name=journal

# H2 Database
spring.datasource.url=jdbc:h2:mem:journal_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=journal
spring.datasource.password=journalMyDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true